.box {
  > .box-header > .box-title > .fa {
      margin-right: 5px;
  }
  > .box-header > .box-tools .btn {
    &:focus {
        outline: none;
    }
    i {
        font-size: 20px;
    }
  }
}

.btn-box-tool {
    display: flex;
    align-items: center;
    &__text {
        display: block;
        margin-left: 5px;
    }
}
