@import '../AdminLTE/variables';

@custom-control-indicator-bg: @gray-300;
@custom-control-indicator-checked-color: #fff;
@custom-checkbox-indicator-indeterminate-color: #fff;

@custom-control-indicator-box-shadow: inset 0 .25rem .25rem fade(@black, .1);

@custom-checkbox-indicator-icon-checked: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");

@custom-checkbox-indicator-icon-indeterminate: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 4'%3E%3Cpath stroke='#fff' d='M0 2h4'/%3E%3C/svg%3E");

@custom-checkbox-indicator-indeterminate-bg: @light-blue;
@custom-checkbox-indicator-indeterminate-box-shadow: none;
@custom-control-indicator-checked-disabled-bg:  fade(@light-blue, .5);

// Form grid
//
// Special replacement for our grid system's `.row` for tighter form layouts.

.form-row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -5px;
    margin-left: -5px;

    > .col,
    > [class*="col-"] {
        padding-right: 5px;
        padding-left: 5px;
    }
}

.form-group.has-error .help-block {
    font-size: 85%;
}

// Checkboxes and radios
//
// Base class takes care of all the key behavioral aspects.

.custom-control {
    position: relative;
    display: block;
    padding-left: 22px;
  }
  
  .custom-control-inline {
    display: inline-flex;
    margin-right: 1rem;
  }
  
  .custom-control-input {
    position: absolute;
    z-index: -1; // Put the input behind the label so it doesn't overlay text
    opacity: 0;
  
    &:checked ~ .custom-control-label::before {
      color: #fff;
      background: @light-blue;
      box-shadow: none;
    }
  
    &:focus ~ .custom-control-label::before {
      // the mixin is not used here to make sure there is feedback
      box-shadow: 0 0 0 1px @content-bg, 0 0 0 .2rem fade(@light-blue, .25);
    }
  
    &:active ~ .custom-control-label::before {
      color: #fff;
      background-color: lighten(@content-bg, 35%);
      box-shadow: 0 0 0 1px @content-bg, 0 0 0 .2rem fade(@light-blue, .25);
    }
  }

  // Custom control indicators
//
// Build the custom controls out of psuedo-elements.

.custom-control-label {
    margin-bottom: 0;

    &:hover {
      cursor: pointer;
    }
  
    // Background-color and (when enabled) gradient
    &::before {
      position: absolute;
      top: 2px;
      left: 0;
      display: block;
      width: 1.143rem;
      height: 1.143rem;
      pointer-events: none;
      content: "";
      user-select: none;
      background-color: @custom-control-indicator-bg;
      box-shadow: @custom-control-indicator-box-shadow;
    }
  
    // Foreground (icon)
    &::after {
      position: absolute;
      top: 2px;
      left: 0;
      display: block;
      width: 1.143rem;
      height: 1.143rem;
      content: "";
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 50% 50%;
    }
  }
  
  
  // Checkboxes
  //
  // Tweak just a few things for checkboxes.
  
.custom-checkbox {
    .custom-control-label::before {
        border-radius: .25rem;
    }

    .custom-control-input:checked ~ .custom-control-label {
        &::before {
            background: @light-blue;;
        }
        &::after {
            background-image: @custom-checkbox-indicator-icon-checked;
        }
    }

    .custom-control-input:indeterminate ~ .custom-control-label {
        &::before {
            background: @custom-checkbox-indicator-indeterminate-bg;
            box-shadow: @custom-checkbox-indicator-indeterminate-box-shadow;
        }
        &::after {
            background-image: @custom-checkbox-indicator-icon-indeterminate;
        }
    }

    .custom-control-input:disabled {
        &:checked ~ .custom-control-label::before {
            background-color: @custom-control-indicator-checked-disabled-bg;
        }
        &:indeterminate ~ .custom-control-label::before {
            background-color: @custom-control-indicator-checked-disabled-bg;
        }
    }
}