/*
 * Page: Mailbox
 * -------------
 */
.mailbox-messages {
	.table-responsive {
		border: none;
	}
  .table {
		table-layout: fixed; 
		width: 100%;
		margin: 0;
		tbody tr {
			background-color: rgba(243,243,243,.85);
			&.mailbox-unread {
				background-color: #fff;
			}
			td {
				padding: 12px;
				&.mailbox-date {
					text-align: right;
				}
			}
		}
		.mailbox-subject {
			color: #777;
			span {
				color: #000;
			}
		}
  }
}
.mailbox-add {
	background-color: #fff;
	text-align: center;
	padding: 10px;
}

.has-feedback {
	.form-control:focus {
		transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
		&+.form-control-feedback {
			transition: color ease-in-out .15s;
			color: #3c8dbc;
		}
	}
	.form-control-feedback {
		margin-top: 1px;
		font-size: 22px;
		color: #898989;
	}
}

.mailbox-selected-tools {
	padding: 10px;
	background-color: #ffeba0;
	text-align: center;
	a {
		display: inline-block;
		font-weight: 600;
		color: #000;
		margin-left: 10px;
		&:hover {
			color: lighten(#000, 10%);
		}
	}
}

.mailbox-meta {
	position: sticky;
	top: 0;
	z-index: 999;
	&.with-border {
    border-bottom: 1px solid #e6e6e6;
	}
}

.mailbox-controls {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 12px;
	background-color: #fff;
  &.with-border {
    border-bottom: 1px solid @box-border-color;
	}
	.btn {
		height: 46px;
		font-size: 14px;
		background-color: transparent;
		border: none;
		.material-icons {
			font-size: 22px;
		}
		&:hover {
			background-color: rgba(0,0,0,.05);
		}
	}
	a {
		display: inline-block;
		line-height: 1;
		margin-left: 9px;
		i {
			font-size: 20px;
		}
	}
	.mailbox-pagination {
		display: flex;
		align-items: center;
	}
}

.mailbox-star {
	i::before {
		content: '\f006';
	}
	i.active::before {
		content: '\f005';
	}
}

.mailbox-read-info {
  border-bottom: 1px solid @box-border-color;
  padding: 10px;
  h3 {
    font-size: 20px;
    margin: 0;
  }
  h5 {
    margin: 0;
    padding: 5px 0 0 0;
  }
}

.mailbox-read-time {
  color: #999;
  font-size: 13px;
}

.mailbox-read-message {
  padding: 10px;
}

.mailbox-attachments {
  &:extend(.list-unstyled);
  li {
    float: left;
    width: 200px;
    border: 1px solid #eee;
    margin-bottom: 10px;
    margin-right: 10px;
  }
}

.mailbox-attachment-name {
  font-weight: bold;
  color: #666;
}

.mailbox-attachment-icon,
.mailbox-attachment-info,
.mailbox-attachment-size {
  display: block;
}

.mailbox-attachment-info {
  padding: 10px;
  background: #f4f4f4;
}

.mailbox-attachment-size {
  color: #999;
  font-size: 12px;
}

.mailbox-attachment-icon {
  text-align: center;
  font-size: 65px;
  color: #666;
  padding: 20px 10px;
  &.has-img {
    padding: 0;
    > img {
      max-width: 100%;
      height: auto;
    }
  }
}

.mailbox-attachment-close {
  &:extend(.close);
}
