.device-wrapper {
  max-width: 300px;
  width: 100%; }

.device {
  position: relative;
  background-size: cover; }
  .device .screen {
    position: absolute;
    background-size: cover;
    pointer-events: none; }
  .device .button {
    position: absolute;
    cursor: pointer; }

.device[data-device="iMac"][data-orientation="portrait"][data-color="black"] {
  padding-bottom: 80.46663%;
  background-image: url(../img/device-mockups/iMac/iMac_portrait_black.png); }
  .device[data-device="iMac"][data-orientation="portrait"][data-color="black"] .screen {
    top: 5.05732%;
    left: 4.06945%;
    width: 91.8611%;
    height: 64.1942%; }
  .device[data-device="iMac"][data-orientation="portrait"][data-color="black"] .button {
    display: none;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%; }

.device[data-device="iPhone6"][data-orientation="portrait"][data-color="black"] {
  padding-bottom: 207.62016%;
  background-image: url(../img/device-mockups/iPhone6/iPhone6_portrait_black.png); }
  .device[data-device="iPhone6"][data-orientation="portrait"][data-color="black"] .screen {
    top: 12.25296%;
    left: 6.09613%;
    width: 88.0422%;
    height: 75.32468%; }
  .device[data-device="iPhone6"][data-orientation="portrait"][data-color="black"] .button {
    top: 89.32806%;
    left: 41.85229%;
    width: 16.64713%;
    height: 8.01807%; }

.device[data-device="iPhone6Plus"][data-orientation="portrait"][data-color="black"] {
  padding-bottom: 201.45161%;
  background-image: url(../img/device-mockups/iPhone6Plus/iPhone6Plus_portrait_black.png); }
  .device[data-device="iPhone6Plus"][data-orientation="portrait"][data-color="black"] .screen {
    top: 11.48919%;
    left: 6.53226%;
    width: 87.09677%;
    height: 76.86149%; }
  .device[data-device="iPhone6Plus"][data-orientation="portrait"][data-color="black"] .button {
    top: 90.43235%;
    left: 43.30645%;
    width: 13.3871%;
    height: 6.64532%; }

.device[data-device="Macbook"][data-orientation="portrait"][data-color="black"] {
  padding-bottom: 57.51566%;
  background-image: url(../img/device-mockups/Macbook/Macbook_portrait_black.png); }
  .device[data-device="Macbook"][data-orientation="portrait"][data-color="black"] .screen {
    top: 7.25953%;
    left: 12.36952%;
    width: 75.26096%;
    height: 81.85118%; }
  .device[data-device="Macbook"][data-orientation="portrait"][data-color="black"] .button {
    display: none;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%; }

.device[data-device="Macbook2015"][data-orientation="portrait"][data-color="black"] {
  padding-bottom: 57.51566%;
  background-image: url(../img/device-mockups/Macbook2015/Macbook2015_portrait_black.png); }
  .device[data-device="Macbook2015"][data-orientation="portrait"][data-color="black"] .screen {
    top: 7.35027%;
    left: 12.42171%;
    width: 75.15658%;
    height: 81.76044%; }
  .device[data-device="Macbook2015"][data-orientation="portrait"][data-color="black"] .button {
    display: none;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%; }

.device[data-device="MacbookPro"][data-orientation="portrait"][data-color="black"] {
  padding-bottom: 57.94702%;
  background-image: url(../img/device-mockups/MacbookPro/MacbookPro_portrait_black.png); }
  .device[data-device="MacbookPro"][data-orientation="portrait"][data-color="black"] .screen {
    top: 6.71429%;
    left: 11.83775%;
    width: 76.40728%;
    height: 82.42857%; }
  .device[data-device="MacbookPro"][data-orientation="portrait"][data-color="black"] .button {
    display: none;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%; }

.device[data-device="iPhone7"][data-orientation="portrait"][data-color="black"] {
  padding-bottom: 203.10345%;
  background-image: url(../img/device-mockups/iPhone7/iPhone7_portrait_black.png); }
  .device[data-device="iPhone7"][data-orientation="portrait"][data-color="black"] .screen {
    top: 11.99774%;
    left: 6.2069%;
    width: 87.35632%;
    height: 76.06112%; }
  .device[data-device="iPhone7"][data-orientation="portrait"][data-color="black"] .button {
    top: 89.53028%;
    left: 42.29885%;
    width: 15.74713%;
    height: 7.75325%; }

.device[data-device="Pixel"][data-orientation="portrait"][data-color="black"] {
  padding-bottom: 202.62009%;
  background-image: url(../img/device-mockups/Pixel/Pixel_portrait_black.png); }
  .device[data-device="Pixel"][data-orientation="portrait"][data-color="black"] .screen {
    top: 9.69828%;
    left: 4.36681%;
    width: 90.39301%;
    height: 78.66379%; }
  .device[data-device="Pixel"][data-orientation="portrait"][data-color="black"] .button {
    top: 90.51724%;
    left: 44.97817%;
    width: 11.35371%;
    height: 4.31034%; }
