// stylelint-disable declaration-no-important

//
// Border
//

@border-width: 1px;
@border-color: @gray-300;
@border-radius: .25rem;

.border         { border: @border-width solid @border-color !important; }
.border-top     { border-top: @border-width solid @border-color !important; }
.border-right   { border-right: @border-width solid @border-color !important; }
.border-bottom  { border-bottom: @border-width solid @border-color !important; }
.border-left    { border-left: @border-width solid @border-color !important; }

.border-0        { border: 0 !important; }
.border-top-0    { border-top: 0 !important; }
.border-right-0  { border-right: 0 !important; }
.border-bottom-0 { border-bottom: 0 !important; }
.border-left-0   { border-left: 0 !important; }